[gd_scene load_steps=4 format=3 uid="uid://dg318t7ddgisl"]

[ext_resource type="Script" path="res://scenes/audio_manager.gd" id="1_5t1bn"]
[ext_resource type="AudioStream" uid="uid://cdntoadft5c3r" path="res://assets/audio/2020-08-17_-_Grief_And_Emptiness_-_www.FesliyanStudios.com_Steve_Oxen.mp3" id="2_p8st1"]
[ext_resource type="AudioStream" uid="uid://bgij36mbhdohy" path="res://assets/audio/Main Menu - Lindsey Stirling - Carol Of The Bells.mp3" id="3_unqpf"]

[node name="AudioManager" type="Node2D"]
script = ExtResource("1_5t1bn")

[node name="BGM" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_p8st1")
volume_db = -20.0

[node name="Menu_BGM" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_unqpf")
volume_db = -20.0
