[gd_scene load_steps=4 format=3 uid="uid://d28jninlsf4ot"]

[ext_resource type="Script" path="res://scripts/ingame_ui.gd" id="1_ka0ky"]
[ext_resource type="Texture2D" uid="uid://c31l8ov4vkwh0" path="res://assets/Main Menu/Pause button.png" id="2_hgt7f"]
[ext_resource type="FontFile" uid="uid://c84gdatq4eyha" path="res://assets/fonts/Silkscreen/Silkscreen-Regular.ttf" id="2_ky7a8"]

[node name="IngameUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ka0ky")
quests = PackedStringArray("Collect the broken pieces of the wedding photo before they fade away", "Use the code")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="CanvasLayer"]
self_modulate = Color(1, 1, 1, 0)
offset_right = 500.0
offset_bottom = 154.0
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Panel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Control" type="Control" parent="CanvasLayer/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Mission1" type="Label" parent="CanvasLayer/Panel/MarginContainer/VBoxContainer/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(1, 0.870588, 0.34902, 1)
theme_override_fonts/font = ExtResource("2_ky7a8")
text = "Collect the broken pieces of the wedding photo before they fade away"
autowrap_mode = 3

[node name="Counter" type="Label" parent="CanvasLayer/Panel/MarginContainer/VBoxContainer/HBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("2_ky7a8")
text = "0/9"

[node name="Panel2" type="Panel" parent="CanvasLayer"]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -117.0
offset_right = -1.0
offset_bottom = 116.0
grow_horizontal = 0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/Panel2"]
texture_filter = 1
position = Vector2(58, 58)
texture = ExtResource("2_hgt7f")
