[gd_scene load_steps=21 format=3 uid="uid://blcg6xjxdljfb"]

[ext_resource type="Script" path="res://scripts/mainmenu.gd" id="1_pht01"]
[ext_resource type="Texture2D" uid="uid://nrtpr2r3ylm4" path="res://assets/Menu/Game.png" id="2_38b3j"]
[ext_resource type="Texture2D" uid="uid://c1lbbcewyym1h" path="res://assets/Menu/Play button.png" id="3_1u32b"]
[ext_resource type="Texture2D" uid="uid://dmrww2lqh7c6m" path="res://assets/Menu/Settings button.png" id="3_mk5ua"]
[ext_resource type="Texture2D" uid="uid://dr28dksxafgqn" path="res://assets/Menu/hover buttons/Hover Settings.png" id="4_ji357"]
[ext_resource type="Texture2D" uid="uid://b6ekt05ihiwnq" path="res://assets/Menu/Credits button.png" id="4_xb3nm"]
[ext_resource type="Texture2D" uid="uid://c1egsa6aedbxi" path="res://assets/Menu/hover buttons/Hover Play.png" id="5_c5hxq"]
[ext_resource type="Texture2D" uid="uid://wdxbr5mr63t7" path="res://assets/Menu/Exit button.png" id="5_ggmlo"]
[ext_resource type="Texture2D" uid="uid://dgoynqf01w6nh" path="res://assets/Menu/hover buttons/Hover Credits.png" id="8_dv1hd"]
[ext_resource type="Texture2D" uid="uid://djuyy8quh0ygr" path="res://assets/Menu/Tutorial button.png" id="9_thmk4"]
[ext_resource type="Texture2D" uid="uid://ca827cwshsnyg" path="res://assets/Menu/hover buttons/Hover Tutorial button.png" id="10_0ui7d"]
[ext_resource type="Texture2D" uid="uid://bqdpg0mungq24" path="res://assets/Menu/hover buttons/Hover Exit.png" id="10_4wldc"]
[ext_resource type="Texture2D" uid="uid://g8fqvp2hs8w5" path="res://assets/Menu/Animation - In Game.png" id="13_p31wq"]
[ext_resource type="Texture2D" uid="uid://7edilwyo25cc" path="res://assets/Menu/Back Button.png" id="14_0pjkn"]
[ext_resource type="Texture2D" uid="uid://b5h5im05vvboh" path="res://assets/Menu/hover buttons/Hover Back button.png" id="15_dobgr"]
[ext_resource type="Texture2D" uid="uid://wltubufv0e4g" path="res://assets/Menu/Skip button.png" id="15_oycv0"]
[ext_resource type="Texture2D" uid="uid://bd8470bf4ar5i" path="res://assets/Menu/hover buttons/Hover Skip.png" id="16_qdngo"]
[ext_resource type="Texture2D" uid="uid://djvtvin1tnml4" path="res://assets/Menu/Next button.png" id="17_2a2xp"]
[ext_resource type="Texture2D" uid="uid://bahd3uujnu1j3" path="res://assets/Menu/hover buttons/Hover Next.png" id="18_a3g3g"]
[ext_resource type="Texture2D" uid="uid://d3w623wlf0gac" path="res://assets/Menu/Credits Page.png" id="20_o5l1o"]

[node name="Main_Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pht01")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -93.0
offset_bottom = 88.2379
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_38b3j")
expand_mode = 1
stretch_mode = 3

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 280
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = -25

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 135
alignment = 2

[node name="Settings" type="TextureButton" parent="MarginContainer/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_vertical = 8
texture_normal = ExtResource("3_mk5ua")
texture_pressed = ExtResource("4_ji357")
texture_hover = ExtResource("4_ji357")
ignore_texture_size = true
stretch_mode = 0

[node name="Separator" type="Control" parent="MarginContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = -20
alignment = 1

[node name="Play" type="TextureButton" parent="MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(220, 75)
layout_mode = 2
texture_normal = ExtResource("3_1u32b")
texture_pressed = ExtResource("5_c5hxq")
texture_hover = ExtResource("5_c5hxq")
ignore_texture_size = true
stretch_mode = 0

[node name="Credits" type="TextureButton" parent="MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
texture_normal = ExtResource("4_xb3nm")
texture_pressed = ExtResource("8_dv1hd")
texture_hover = ExtResource("8_dv1hd")
ignore_texture_size = true
stretch_mode = 5

[node name="Tutorial" type="TextureButton" parent="MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
texture_normal = ExtResource("9_thmk4")
texture_pressed = ExtResource("10_0ui7d")
texture_hover = ExtResource("10_0ui7d")
ignore_texture_size = true
stretch_mode = 5

[node name="Exit" type="TextureButton" parent="MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
texture_normal = ExtResource("5_ggmlo")
texture_pressed = ExtResource("10_4wldc")
texture_hover = ExtResource("10_4wldc")
ignore_texture_size = true
stretch_mode = 5

[node name="Tutorial Panel" type="CanvasLayer" parent="."]
visible = false

[node name="TextureRect" type="TextureRect" parent="Tutorial Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("13_p31wq")

[node name="Panel" type="Panel" parent="Tutorial Panel"]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Tutorial Panel/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="VBoxContainer" type="VBoxContainer" parent="Tutorial Panel/Panel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 490

[node name="HBoxContainer" type="HBoxContainer" parent="Tutorial Panel/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 404

[node name="Tutorial Back button" type="TextureButton" parent="Tutorial Panel/Panel/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
texture_normal = ExtResource("14_0pjkn")
texture_pressed = ExtResource("15_dobgr")
texture_hover = ExtResource("15_dobgr")

[node name="TextureRect" type="TextureRect" parent="Tutorial Panel/Panel/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("9_thmk4")

[node name="HBoxContainer2" type="HBoxContainer" parent="Tutorial Panel/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 900

[node name="TextureButton" type="TextureButton" parent="Tutorial Panel/Panel/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
texture_normal = ExtResource("15_oycv0")
texture_pressed = ExtResource("16_qdngo")
texture_hover = ExtResource("16_qdngo")

[node name="TextureButton2" type="TextureButton" parent="Tutorial Panel/Panel/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
texture_normal = ExtResource("17_2a2xp")
texture_pressed = ExtResource("18_a3g3g")
texture_hover = ExtResource("18_a3g3g")

[node name="CreditsPanel" type="CanvasLayer" parent="."]
visible = false

[node name="TextureRect" type="TextureRect" parent="CreditsPanel"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("20_o5l1o")

[node name="Panel" type="Panel" parent="CreditsPanel"]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CreditsPanel/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="VBoxContainer" type="VBoxContainer" parent="CreditsPanel/Panel/MarginContainer"]
layout_mode = 2

[node name="TextureButton" type="TextureButton" parent="CreditsPanel/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("14_0pjkn")
texture_pressed = ExtResource("15_dobgr")
texture_hover = ExtResource("15_dobgr")

[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/Tutorial" to="." method="_on_tutorial_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/Exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="Tutorial Panel/Panel/MarginContainer/VBoxContainer/HBoxContainer/Tutorial Back button" to="." method="_on_tutorial_back_button_pressed"]
[connection signal="pressed" from="CreditsPanel/Panel/MarginContainer/VBoxContainer/TextureButton" to="." method="_on_texture_button_pressed"]
