[gd_scene load_steps=9 format=3 uid="uid://d2ykemmyhdq57"]

[ext_resource type="Texture2D" uid="uid://crf6b0xpusgmc" path="res://sample_assets/brackeys_platformer_assets/brackeys_platformer_assets/sprites/knight.png" id="1_evcp3"]
[ext_resource type="Script" path="res://scenes/player.gd" id="1_p02qj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_it1g8"]
atlas = ExtResource("1_evcp3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_koauq"]
atlas = ExtResource("1_evcp3")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vv5la"]
atlas = ExtResource("1_evcp3")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_luq71"]
atlas = ExtResource("1_evcp3")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_7mw5a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_it1g8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_koauq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vv5la")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_luq71")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_6hsva"]
radius = 5.09902

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_p02qj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7mw5a")
autoplay = "default"
frame_progress = 0.447434

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("CircleShape2D_6hsva")
