[gd_scene load_steps=28 format=3 uid="uid://d2ykemmyhdq57"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_p02qj"]
[ext_resource type="Texture2D" uid="uid://w3pllof22sf2" path="res://assets/player/player_anim.png" id="2_i76lm"]
[ext_resource type="FontFile" uid="uid://c84gdatq4eyha" path="res://assets/fonts/Silkscreen/Silkscreen-Regular.ttf" id="3_a38b1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tg65f"]
atlas = ExtResource("2_i76lm")
region = Rect2(0, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4y1r"]
atlas = ExtResource("2_i76lm")
region = Rect2(16, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7nb8"]
atlas = ExtResource("2_i76lm")
region = Rect2(32, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1dsl"]
atlas = ExtResource("2_i76lm")
region = Rect2(48, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pyq6"]
atlas = ExtResource("2_i76lm")
region = Rect2(64, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ebyq"]
atlas = ExtResource("2_i76lm")
region = Rect2(0, 224, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxqh0"]
atlas = ExtResource("2_i76lm")
region = Rect2(16, 224, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c604g"]
atlas = ExtResource("2_i76lm")
region = Rect2(32, 224, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fy0dt"]
atlas = ExtResource("2_i76lm")
region = Rect2(48, 224, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7076n"]
atlas = ExtResource("2_i76lm")
region = Rect2(64, 224, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8xnl"]
atlas = ExtResource("2_i76lm")
region = Rect2(32, 128, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_njif8"]
atlas = ExtResource("2_i76lm")
region = Rect2(48, 128, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7deij"]
atlas = ExtResource("2_i76lm")
region = Rect2(64, 128, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xxmb"]
atlas = ExtResource("2_i76lm")
region = Rect2(32, 160, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pynwm"]
atlas = ExtResource("2_i76lm")
region = Rect2(48, 160, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8u4mt"]
atlas = ExtResource("2_i76lm")
region = Rect2(64, 160, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_runmx"]
atlas = ExtResource("2_i76lm")
region = Rect2(0, 192, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_85dgr"]
atlas = ExtResource("2_i76lm")
region = Rect2(16, 192, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7iihv"]
atlas = ExtResource("2_i76lm")
region = Rect2(32, 192, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fsrd"]
atlas = ExtResource("2_i76lm")
region = Rect2(48, 192, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gixcn"]
atlas = ExtResource("2_i76lm")
region = Rect2(64, 192, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_nrkbb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tg65f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4y1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7nb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1dsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pyq6")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ebyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxqh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c604g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fy0dt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7076n")
}],
"loop": true,
"name": &"run_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8xnl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njif8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7deij")
}],
"loop": true,
"name": &"run_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xxmb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pynwm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8u4mt")
}],
"loop": true,
"name": &"run_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_runmx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85dgr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7iihv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fsrd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gixcn")
}],
"loop": true,
"name": &"run_up",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_inqos"]
radius = 3.10351
height = 9.31054

[sub_resource type="CircleShape2D" id="CircleShape2D_ot1jq"]
radius = 15.0

[node name="Player" type="CharacterBody2D"]
z_index = 3
scale = Vector2(1.9147, 1.9147)
collision_layer = 2
script = ExtResource("1_p02qj")

[node name="animations" type="AnimatedSprite2D" parent="."]
position = Vector2(-5.96046e-08, -5.74503)
scale = Vector2(0.951809, 0.951809)
sprite_frames = SubResource("SpriteFrames_nrkbb")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.15943

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 7.31185)
rotation = -1.57079
scale = Vector2(1.00971, 1.16989)
shape = SubResource("CapsuleShape2D_inqos")

[node name="InteractionComponents" type="Node2D" parent="."]
z_index = 1

[node name="InteractLabel" type="Label" parent="InteractionComponents"]
offset_left = -24.5469
offset_top = -17.2351
offset_right = 173.453
offset_bottom = 1.76492
scale = Vector2(0.25, 0.25)
size_flags_horizontal = 2
theme_override_fonts/font = ExtResource("3_a38b1")
theme_override_font_sizes/font_size = 14
text = "text"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InteractionArea" type="Area2D" parent="InteractionComponents"]
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="interact_collision" type="CollisionShape2D" parent="InteractionComponents/InteractionArea"]
position = Vector2(-5.96046e-08, 0)
scale = Vector2(1.00773, 1.05963)
shape = SubResource("CircleShape2D_ot1jq")

[node name="Timer" type="Timer" parent="."]
wait_time = 20.0
one_shot = true

[connection signal="area_entered" from="InteractionComponents/InteractionArea" to="." method="_on_interaction_area_area_entered"]
[connection signal="area_exited" from="InteractionComponents/InteractionArea" to="." method="_on_interaction_area_area_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
